{{if(isNotNull(cells["_ - details - slug"].value), 
"      " + cells["_ - details - slug"].value + 
":\n        meaning: " + cells["_ - web_url"].value +
"\n        description: " + cells["_ - title"].value +
"\n        extensions: " +
if (isNotNull(cells["_ - details - abbreviation"].value),
"\n          - tag: abbreviation" + 
"\n            value: " + cells["_ - details - abbreviation"].value,"") +
"\n          - tag: organisationType" + 
"\n            value: " + cells["_ - format"].value +
"\n          - tag: status" + 
"\n            value: " + cells["_ - details - govuk_status"].value +
"\n          - tag: contentID" + 
"\n            value: " + cells["_ - details - content_id"].value + "\n", 
"")}}